{
  "name": "pgats-programacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "npx mocha Testes/01-testes.js",
    "finalTests": "npx mocha trabalho/trabalho-final/trabalho-final.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonaramon/pgats-programacao-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsonaramon/pgats-programacao-js/issues"
  },
  "homepage": "https://github.com/robsonaramon/pgats-programacao-js#readme",
  "devDependencies": {
    "mocha": "^11.5.0"
  }
}
